/* ============== PORTFOLIO.HTML ============== */

 .portfolio-section .container {
//     padding-top: 94px;
//     padding-bottom: 94px;
    display: flex;
     flex-direction: column;
     align-items: center;
 }

@media screen and (max-width: 767px) {
    .portfolio-nav {
    //    max-width: 380px;
        display: flex;
        flex-wrap: wrap;
        margin-top: -15px;
        margin-bottom: 40px;
        height: auto;
    }
    .portfolio-button {
        margin-top: 15px;
    }

    .portfolio-list-item:not(:last-child) {
        margin-bottom: 30px;
    }
   
}

 
.portfolio-button {

     border: none;
     border-radius: 4px;
     color: var(--heading-color);
     background-color: var(--backgr-color-second);
     padding: 6px 22px;
    // display: block;

     @include font(500, 16px, 1.625, 0.03em);



     &:not(:last-child){
         margin-right: 8px;
     }

    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: var(--main-color-dark-backgr);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-list-item {
    flex-basis: 100%
}

.portfolio-animation-thumb {
    width: auto;
    //height: 294px;
    position: relative;
    overflow: hidden;
}

 .portfolio-overlay {
     @include font(400, 18px, 1.556, 0.03em);
     color: var(--main-color-dark-backgr);

     background: rgba(33, 150, 243, 0.9);
     position: absolute;
     top: 0;
     left: 0;

     width:100%;
     height: 100%;
     padding: 53px 24px;

     transform: translateY(100%);
     transition-property: transform;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
     .portfolio-list-link:hover &,
     .portfolio-list-link:focus & {
          transform: translateY(0);
    }
 }

@media screen and (max-width: 479px) {
    .portfolio-overlay {
        overflow: auto;
        padding: 10px 5px;
    }
} 
.portfolio-list-link {
    display:block;

     transition-property: box-shadow;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);     

     &:hover,
     &:focus {
         box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
     }
 }

 .portfolio-card-content {
    padding: 20px 24px;
    border: 1px solid  #ECECEC;;
   // border-top-width: 0;
    box-sizing: border-box;
}

.portfolio-title {
    margin-bottom: 4px;

    @include font(700, 18px, 2, 0.06em);
    color: var(--heading-color);
}

.portfolio-type {
    @include font(400, 16px, 1.875, 0.03em);

}

@media screen and (min-width: 768px) {
    .portfolio-button {
        display: inline-flex;
        align-items: center;
        justify-content:center;
        transition-property: color, background-color, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-nav {
        width: 100%;
        margin-left: 8px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1*var(--card-set-portfolio));
        margin-top: calc(-1*var(--card-set-portfolio));
    }

    .portfolio-list-item {
        flex-basis: calc(100%/2 - var(--card-set-portfolio));
        margin-left: var(--card-set-portfolio);
        margin-top: var(--card-set-portfolio);
    }
}
    
@media screen and (min-width: 1200px) {

    .portfolio-list-item {
        flex-basis: calc(100%/3 - var(--card-set-portfolio));
    }
}

 /* ============== PORTFOLIO.HTML END ============== */