Розміри форми бекдропу
width: 450px;
height: 609px;

width: 450px;
height: 609px

width: 528px;
height: 581px;

Розміри  паддінгів вікна бекдропу
		однакові для всіх точок перелому

Розміри полів форми

		міняється лише ширина

Розмір текстового поля форми

		міняється лише ширина

Розміри іконки полів форми 
		однакові для всіх точок перелому

Шрифт заголовку форми 
	line-height: 30px; (1.5)

	line-height: 30px; (1.5)

	font-size: 23px; (1.15)
Текст лейблів та їх відстань до інпутів
		все однаково
Марджини між елементами форми
		все однаково

Параметри modal-form-policy-text


font-size: 12px;
line-height: 14px;  (1.167)




font-size: 12px;
line-height: 14px; (1.167)




font-size: 14px;
line-height: 24px; (2,89)

Кнопки меню портфоліо 

width: 128px;
height: 38px;
top: 120px;
background: #F5F4FA;
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.03em;
color: #212121;

width: 128px;
height: 38px
top: 140px;
background: #F5F4FA;
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.03em;
color: #212121;

width: 128px;
height: 38px;
background: #F5F4FA;
border-radius: 4px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */
text-align: center;
letter-spacing: 0.03em;
color: #212121;

Текст оверлею Портфоліо

width: 402px;
height: 140px;
font-weight: normal;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.03em;
color: #FFFFFF

width: 306px;
height: 196px;
font-weight: normal;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.03em;
color: #FFFFFF;

width: 322px;
height: 168px;
font-weight: normal;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.03em;
color: #FFFFFF;

_________________
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: center;
letter-spacing: 0.03em;
color: #212121;

font-weight: bold;
font-size: 18px;
line-height: 36px;
letter-spacing: 0.06em;
color: #212121;





